#
#Wed Mar 06 09:49:10 PST 2019
task-tag-projects-already-scanned=GridWorldPart1,TexasHoldEm,Rectangle Sample,GridWorldPart2,GraphicsTest,Illusion,RecursionPractice,IRS,RecursionIn2DArrays,SevenSegment,Statistics,Drawings,CheckMail,KochCurve,ShapeDemo,GridGame,ResizableArray,Elevator,GridGame_BACKUP,Game of Life,Shapes,Processing Test,Lines,IrregularPolygon
