#
#Sun Mar 17 23:40:13 PDT 2019
task-tag-projects-already-scanned=Rectangle Sample,RecursiveStringTools,Illusion,IRS,RecursionIn2DArrays,SevenSegment,CheckMail,KochCurve,Elevator,GridGame_BACKUP,Game of Life,Shapes,Squeeze,GridWorldPart1,TexasHoldEm,GridWorldPart2,GraphicsTest,RecursionPractice,Statistics,Drawings,ShapeDemo,GridGame,ResizableArray,CheckMail2,Processing Test,Lines,IrregularPolygon
