DATA SET 1
******Results******
Runtime: 0:3:273
Test combinations already present in dataset: 0
Test combinations not present (rating guessed): 10000
Total difference between guessed and actual ratings: 6896.811837399007
Average difference between guessed and actual ratings: 0.6896811837399007
Root square mean difference between guessed and actual ratings: 0.8848420286726527

DATA SET 2
******Results******
Runtime: 0:3:266
Test combinations already present in dataset: 0
Test combinations not present (rating guessed): 10000
Total difference between guessed and actual ratings: 6895.105875601767
Average difference between guessed and actual ratings: 0.6895105875601767
Root square mean difference between guessed and actual ratings: 0.8852168989638525

DATA SET 3
******Results******
Runtime: 0:3:251
Test combinations already present in dataset: 0
Test combinations not present (rating guessed): 10000
Total difference between guessed and actual ratings: 6897.4907115674005
Average difference between guessed and actual ratings: 0.68974907115674
Root square mean difference between guessed and actual ratings: 0.8895840056935895

DATA SET 4
******Results******
Runtime: 0:3:202
Test combinations already present in dataset: 0
Test combinations not present (rating guessed): 10000
Total difference between guessed and actual ratings: 6915.607633669377
Average difference between guessed and actual ratings: 0.6915607633669377
Root square mean difference between guessed and actual ratings: 0.894507790873846

DATA SET 5
******Results******
Runtime: 0:3:315
Test combinations already present in dataset: 0
Test combinations not present (rating guessed): 10000
Total difference between guessed and actual ratings: 6911.342315030098
Average difference between guessed and actual ratings: 0.6911342315030098
Root square mean difference between guessed and actual ratings: 0.8868666092319336
